{
  "name": "insights-ui",
  "version": "2.0.0",
  "description": "Transform Claude Code Insights report into a dark-mode dashboard (English / Korean)",
  "main": "scripts/transform-report.js",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "insights",
    "dashboard",
    "dark-mode",
    "korean",
    "english",
    "i18n"
  ],
  "author": "jung-wan-kim",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jung-wan-kim/insights-ui.git"
  }
}
